# gester

./: .gitignore  .hgignore  pom.xml
gester-core/: pom.xml
gester-core/src/main/java/eu/t6nn/gester/: Gester.java  Identity.java  MapIdentity.java  MapIdentityDef.java  NamedTrait.java  TestLifecycleListener.java
gester-core/src/main/java/eu/t6nn/gester/exceptions/: GesterException.java
gester-core/src/main/java/eu/t6nn/gester/operations/: Converge.java  ConvergenceDetectionStrategy.java  Feedback.java  FeedbackStrategy.java  InitializationStrategy.java  Initialize.java  MatingStrategy.java  Mutate.java  MutationStrategy.java  OperationStrategy.java  Pair.java  PairingStrategy.java  PruningStrategy.java  TestRun.java  TestRunStrategy.java
gester-core/src/main/java/eu/t6nn/gester/operations/impl/: AbstractFeedbackStrategy.java  BitmapCrossoverMatingStrategy.java  ElitisticRandomMutationStrategy.java  LocalDatabaseFeedbackStrategy.java  LoggerFeedbackStrategy.java  MaxAgeConvergenceStrategy.java  MaxGenerationsConvergenceStrategy.java  ParallelTestRunStrategy.java  RandomInitializationStrategy.java  SinglePointCrossoverMatingStrategy.java
gester-core/src/main/java/eu/t6nn/gester/utils/: BitBuffer.java  ByteUtils.java  GrayCode.java
gester-core/src/main/java/eu/t6nn/gester/variables/: CombinationOfItemsVariable.java  GrayEncodedIntegerVariable.java  Variable.java
gester-core/src/test/java/eu/t6nn/gester/: GesterTest.java  MapIdentityTest.java
gester-core/src/test/java/eu/t6nn/gester/operations/: RepeatedBestPerformersConvergenceStrategyTest.java
gester-core/src/test/java/eu/t6nn/gester/utils/: ByteUtilsTest.java  MutableBitBufferTest.java
gester-core/src/test/java/eu/t6nn/gester/variables/: CombinationOfItemsVariableTest.java  GrayEncodedIntegerVariableTest.java
gester-example-webapp/: build.gradle  pom.xml
gester-example-webapp/src/main/resources/: log4j.properties
gester-example-webapp/src/main/webapp/WEB-INF/: web.xml
gester-example-webapp/src/site/: site.xml
gester-example-webapp/src/site/apt/: index.apt
gester-example-webapp/src/test/conf/: testng.xml
src/main/java/eu/t6nn/gester/: Gester.java  GrayEncodedLongVariable.java  Identity.java  IdentityDef.java  MapIdentity.java  MapIdentityDef.java  Population.java  PopulationImpl.java  SimplePopulation.java  TestCase.java  Trait.java  Variable.java
(+70 files in other folders)
